*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
/* ---------------------------MILESTONE----------------------- */

/* .container{
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

table, th, tr , td{
    
    border: 1px solid black;
    border-collapse: collapse;
    padding: 5px;
    text-align: center;
}

table{
    border: none none 1px none;
} */

/* ------------------------------BONUS-------------------------------- */
body{
    background-color: #f5f5f1;
}
.ext-container{

    max-width: 800px;
    margin: 10px auto;
    
    
}

.title{
    max-width: 500px;
    margin: auto;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    text-align: center;

    color: #383837;
}

.title span{
    line-height: 20px;
    font-size: 14px;
    margin-bottom: 20px;
}

.card-container{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;

}

.card{
    width: calc(100% / 3 -( 30px / 3) * 2);
    height: 300px;
    

}

.card .card-image{
    height: 70%;
    
}

img{
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.card .info{
    
    height: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    background-color: #ffffff;
}

.card .info .name{
    color: #88847f;
    font-weight: bold;
}

.card .info .role{
    color: #88847f;
    font-size: 12px;
}



